:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

/*BOX SIZING CSS TRICKS*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1 rem = 10px*/
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: bottom 50vh right 50vw , top 50vh left 50vw;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  width: 326px;
  border-radius: 1.6rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  /* valor-X | valor-Y | valor-opacidad | valor-expansion |color */
}

.card-header {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #E8E8E8;
}

.card-body-img {
  border: 5px solid #fff;
  /* ancho | style | color del borde| */
  border-radius: 50%;
  margin-top: calc(-48px - 5px);
  background-color: #fff;
}

.card-body-title {
  margin-top: 2.5rem;
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--very-dark-blue);
}

.card-body-title span {
  font-size: 1.7rem;
  font-weight: lighter;
  color: var(--dark-gray);
}

.card-body-city {
  font-size: 1.3rem;
  margin-top: 5px;
  margin-bottom: 2.5rem;
  color: var(--dark-gray);
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-footer-info {
  text-align: center;
}

.card-footer-info h3 {
  font-size: 1.5rem;
  font-weight: bolder;
}

.card-footer-info p {
  font-size: 1.0rem;
  letter-spacing: 1px;
  color: var(--dark-gray);
}
/*# sourceMappingURL=estilos.css.map */